total 52
drwxr-xr-x 2 root root 312 Apr  4 13:11 .
drwxr-xr-x 6 root root 121 Apr  4 12:13 ..
-rwxr--r-- 1 root root  30 Apr  4 12:11 0-hello_world
-rwxr--r-- 1 root root  30 Apr  4 12:33 1-confused_smiley
-rwxr--r-- 1 root root  32 Apr  4 12:39 2-hellofile
-rwxr--r-- 1 root root  40 Apr  4 12:42 3-twofiles
-rwxr--r-- 1 root root  72 Apr  4 12:45 4-lastlines
-rwxr--r-- 1 root root  59 Apr  4 12:48 5-firstlines
-rwxr--r-- 1 root root  57 Apr  4 12:51 6-third_line
-rwxr--r-- 1 root root 128 Apr  4 13:08 7-file
-rwxr--r-- 1 root root 114 Apr  4 13:10 8-cwd_state
-rw-r--r-- 1 root root  38 Apr  4 12:58 \*\'Best
-rw-r--r-- 1 root root  12 Apr  4 13:04 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 851 Apr  4 12:55 iacta
-rw-r--r-- 1 root root   0 Apr  4 13:11 ls_cwd_content
-rw-r--r-- 1 root root 131 Apr  4 12:18 README.md
-rw-r--r-- 1 root root   0 Apr  4 12:13 README.md~
